<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practice Landing Page</title>
  </head>
  <body>
    <div class="outer-container">
      <nav class="nav-bar">
        <img src="./assests/Logo.svg" alt="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a class="btn" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="hero-section">
        <div class="hero-img">
          <img class="bg" src="./assests/left-box3.svg" alt="background-img" />
          <img class="bg" src="./assests/left-box2.svg" alt="background-img" />
          <img class="bg" src="./assests/left-box1.svg" alt="background-img" />
          <img class="main" src="./1.svg" alt="hero-img" />
        </div>
        <div class="hero-text">
          <h1 class="main-text">
            Learn To Design <br />
            Awesome Websites
          </h1>
          <p class="discription-text">
            The best way to learn is to actually do it. You can find step by
            step tutorials for web designing here
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
