<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practice Landing Page</title>
  </head>
  <body>
    <div class="outer-container">
      <nav class="nav-bar">
        <a href="#"><img src="./assests/Logo.svg" alt="logo" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a class="btn" href="#">Contact</a></li>
        </ul>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
      <div class="hero-section">
        <div class="hero-img">
          <img class="bg" src="./assests/left-box3.svg" alt="background-img" />
          <img class="bg" src="./assests/left-box2.svg" alt="background-img" />
          <img class="bg" src="./assests/left-box1.svg" alt="background-img" />
          <img class="main" src="./assests/1.svg" alt="hero-img" />
        </div>
        <div class="hero-text">
          <h1 class="main-text">
            Learn To Design <br />
            Awesome Websites
          </h1>
          <p class="discription-text">
            The best way to learn is to actually do it. You can find step by
            step tutorials for web designing here
          </p>
          <a class="btn-dark" href="#">Learn More</a>
        </div>
        <div class="social-media">
          <img src="./assests/social-facebook.svg" alt="" />
          <img src="./assests/twitter-x-seeklogo-3.svg" alt="" />
          <img src="./assests/social-instagram.svg" alt="" />
        </div>
        <!-- <img
          class="right-bg"
          src="./assests/right-box.svg"
          alt="background-img"
        /> -->
      </div>
    </div>
  </body>
</html>
